NODE_ENV=development

# --- NEXT
NEXT_PUBLIC_APP_BACKEND_HOSTNAME=localhost:3000/api
NEXT_PUBLIC_APP_HOSTNAME=localhost:4200

# --- ADMIN
VITE_APP_BACKEND_URL=http://localhost:3000/api
VITE_APP_FRONTEND_URL=http://localhost:4200/

# --- API
API_URL=http://localhost:3000
CLIENT_URL=http://localhost:4200

PORT=3000
ADMIN_PASSWORD=admin-password

# --- EMAIL
SMTP_USERNAME="user"
SMTP_PASSWORD="password"

BANDA_RECIPIENT_EMAIL="marketing@bandapixels.com"
BANDA_SENDER_EMAIL="noreply@bandapixels.com"

# --- TYPEORM
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=banda
TYPEORM_PORT=3306

# --- HURMA
HURMA_BANDAPIXELS_BASE_URL=https://bandapixels.hurma.work/api

# --- JWT
JWT_SECRET=secret
JWT_EXPIRATION=50000000

# --- AWS
AWS_S3_REGION=region
AWS_S3_BUCKET=bucket

AWS_ACCESS_KEY=minio
AWS_SECRET_KEY=minio123

AWS_LOCAL_ENDPOINT=http://127.0.0.1:9001
